<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PlayerError</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PlayerError</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-api_errors.html">api/errors</a>~</span>PlayerError<span class="signature">(string, ErrorCode<span class="signature-attributes">opt</span>, Error<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="PlayerError"><span class="type-signature"></span>new PlayerError<span class="signature">(string, ErrorCode<span class="signature-attributes">opt</span>, Error<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Class used to create &quot;setupError&quot; and &quot;error&quot; event instances.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">message</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The error message.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ErrorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">code</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The error code.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error</code></td>
            

            <td class="type">
            
                
<span class="param-type">sourceError</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The lower level error, caught by the player, which resulted in this error.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-api_errors.html">api/errors</a></li><li><a href="module-api_Setup.html">api/Setup</a></li><li><a href="module-events_events.html">events/events</a></li><li><a href="module-providers_html5.html">providers/html5</a></li><li><a href="module-providers_utils_stream-type.html">providers/utils/stream-type</a></li></ul><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="BackgroundMedia.html">BackgroundMedia</a></li><li><a href="CaptionsRenderer.html">CaptionsRenderer</a></li><li><a href="InstreamAdapter.html">InstreamAdapter</a></li><li><a href="module-api_errors-PlayerError.html">PlayerError</a></li><li><a href="module-api_Setup-Setup.html">Setup</a></li><li><a href="ProgramController.html">ProgramController</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#jwplayer">jwplayer</a></li><li><a href="global.html#off">off</a></li><li><a href="global.html#on">on</a></li><li><a href="global.html#once">once</a></li><li><a href="global.html#trigger">trigger</a></li><li><a href="global.html#triggerSafe">triggerSafe</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>