@import "../shared-imports/vars.less";

// setup
.jw-state-setup {
    .jw-wrapper {
        background-color: inherit;
    }

    .jw-logo,
    .jw-controls,
    .jw-controls-backdrop {
        visibility: hidden;
    }
}

span.jw-break {
    display: block;
}

// errors
body .jw-error,
body .jwplayer.jw-state-error {
    &:extend(._stretch);
    background-color: #333;
    color: @font-color;
    font-size: @default-em-size;
    display: table;
    opacity: 1;
    position: relative;

    .jw-display {
        display: none;
    }

    .jw-media {
        cursor: default;
    }

    .jw-preview {
        background-color: #333;
    }

    .jw-error-msg {
        background-color: @black;
        border-radius: 2px;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        padding: 20px;

        .jw-icon {
            .square(30px);
            margin-right: 20px;
            flex: 0 0 auto;
            align-self: center;

            &:empty {
                display: none;
            }
        }

        .jw-info-container {
            margin: 0;
            padding: 0;
        }
    }

    &:not(.jw-flag-audio-player) {
        &.jw-flag-small-player,
        &.jw-breakpoint-2 {
            .jw-error-msg {
                flex-direction: column;

                .jw-error-text {
                    text-align: center;
                }

                .jw-icon {
                    flex: 0.5 0 auto;
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.jwplayer.jw-state-error {
    &.jw-flag-audio-player,
    &.jw-flag-small-player,
    &.jw-breakpoint-2 {
        .jw-error-msg {
            .jw-break {
                display: inline;

                &:before {
                    content: " ";
                }
            }
        }
    }
}

.jwplayer.jw-state-error.jw-flag-audio-player {
    .jw-error-msg {
        .stretch();
        .topleft();
        background: @black;
        transform: none;
        padding: 4px 16px;
        z-index: 1;

        &.jw-info-overlay {
            max-width: none;
            max-height: none;
        }
    }
}

// Show preview
body .jwplayer.jw-state-error,
.jw-state-idle,
.jwplayer.jw-state-complete:not(.jw-flag-casting):not(.jw-flag-audio-player):not(.jw-flag-overlay-open-related) {
    // Show the title
    .jw-title {
        display: block;
    }

    .jw-preview {
        display: block;
    }
}

// Hide captions
.jw-state-idle,
.jwplayer.jw-state-complete,
body .jwplayer.jw-state-error {
    .jw-captions {
        display: none;
    }

    /* captions styles code specific to native text track rendering */
    video::-webkit-media-text-track-container {
        display: none;
    }
}
