@import "../../shared-imports/mixins.less";
@import "../../shared-imports/vars.less";

.jw-controlbar {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border: none;
    border-radius: 0;
    background-size: auto;
    box-shadow: none;
    max-height: 72px;
    transition: 250ms @default-timing-function;
    transition-property: opacity, visibility;
    transition-delay: 0s;

    .jw-flag-touch.jw-breakpoint-0 & {
        .jw-icon-inline {
            height: 40px;
        }
    }

    .jw-breakpoint-7 & {
        max-height: 140px;

        .jw-button-container {
            padding: 0 48px 20px;

            .jw-tooltip {
                margin-bottom: -7px;
            }

            .jw-icon-volume {
                .jw-overlay {
                    padding-bottom: 40%;
                }
            }

            .jw-text {
                font-size: 1em;

                &.jw-text-elapsed {
                    justify-content: flex-end;
                }
            }

            .jw-icon-inline:not(.jw-text-live),
            .jw-icon-volume {
                .square(60px);

                .jw-svg-icon {
                    .square(30px);
                }
            }
        }

        .jw-slider-time {
            padding: 0 60px;
            height: 34px;

            .jw-slider-container {
                height: 10px;
            }
        }
    }

    .jw-button-image {
        background: no-repeat 50% 50%;
        background-size: contain;
        max-height: 24px;
    }

    .jw-spacer {
        flex: 1 1 auto;
        align-self: stretch;
    }

    .jw-icon.jw-button-color {
        &:hover {
            color: @hover-color;
        }
    }
}

.jw-button-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 12px;
}

.jw-slider-horizontal {
    background-color: transparent;
}

.jw-icon-inline {
    position: relative;
}

.jw-icon-inline,
.jw-icon-tooltip {
    .square(@mobile-touch-target);
    align-items: center;
    display: flex;
    justify-content: center;
}

.jw-icon-inline:not(.jw-text),
.jw-icon-tooltip,
.jw-slider-horizontal {
    cursor: pointer;
}

.jw-text-elapsed,
.jw-text-duration {
    justify-content: flex-start;
    width: fit-content;
}

.jw-icon-tooltip {
    position: relative;
}

.jw-knob,
.jw-icon-inline,
.jw-icon-tooltip,
.jw-icon-display,
.jw-option:before {
    &:hover {
        color: @hover-color;
    }
}

.jw-time-tip {
    pointer-events: none;
}

.jw-icon-cast {
    display: none;
    margin: 0;
    padding: 0;

    google-cast-launcher {
        background-color: transparent;
        border: none;
        padding: 0;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
}

.jw-icon-inline.jw-icon-volume {
    display: none;
}

.jwplayer .jw-text-countdown {
    display: none;
}

&.jw-flag-small-player {
    .jw-display {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.jw-flag-small-player:not(.jw-flag-audio-player):not(.jw-flag-ads) {
    .jw-controlbar {
        .jw-button-container {
            > .jw-icon-rewind,
            > .jw-icon-next,
            > .jw-icon-playback {
                display: none;
            }
        }
    }
}

.jw-flag-ads-vpaid,
.jw-flag-user-inactive.jw-state-playing,
.jw-flag-user-inactive.jw-state-buffering {
    &:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) {
        .jw-controlbar {
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
            transition-delay: 0s, 250ms;
        }

        .jw-controls-backdrop {
            opacity: 0;
        }
    }
}

.jwplayer&:not(.jw-flag-ads):not(.jw-flag-live) {
    &.jw-breakpoint-0 {
        .jw-text-countdown {
            display: flex;
        }
    }

    &.jw-breakpoint--1,
    &.jw-breakpoint-0 {
        .jw-text-elapsed,
        .jw-text-duration {
            display: none;
        }
    }
}

.jwplayer.jw-breakpoint--1&:not(.jw-flag-ads):not(.jw-flag-audio-player) {
    .jw-text-countdown,
    .jw-related-btn,
    .jw-slider-volume {
        display: none;
    }

    .jw-controlbar {
        flex-direction: column-reverse;
    }

    .jw-button-container {
        height: 30px;
    }
}

.jw-breakpoint--1.jw-flag-ads:not(.jw-flag-audio-player) {
    .jw-icon-volume,
    .jw-icon-fullscreen {
        display: none;
    }
}

.jwplayer:not(.jw-breakpoint-0),
.jwplayer:not(.jw-breakpoint--1) {
    .jw-text-duration {
        &:before {
            content: "/";
            padding-right: 1ch;
            padding-left: 1ch;
        }
    }
}

.jwplayer:not(.jw-flag-user-inactive) {
    .jw-controlbar {
        will-change: transform;

        .jw-text {
            transform-style: preserve-3d;
        }
    }
}

