.jw-info-overlay {
    .topleft(50%, 50%);
    background: @menu-background-color;
    transform: translate(-50%, -50%);
    display: none;
    color: @active-color;
    pointer-events: all;
    user-select: text;
    overflow: hidden;
    flex-direction: column;

    .jw-info-close {
        flex: 0 0 auto;
        margin: 5px 5px 5px auto;
    }

    .jw-info-open & {
        display: flex;
    }
}

.jw-info-container {
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    margin: 0 20px 20px;
    overflow-y: auto;
    padding: 5px;

    [class*="jw-info"] {
        &:not(:first-of-type) {
            color: @inactive-color;
            padding-top: 10px;
            font-size: 12px;
        }
    }

    .jw-info-description {
        margin-bottom: 30px;
        text-align: start;

        &:empty {
            display: none;
        }
    }

    .jw-info-duration {
        text-align: start;
    }

    .jw-info-title {
        text-align: start;
        font-size: 12px;
        font-weight: bold;
    }

    .scrollbar-style();
}

.jw-info-clientid {
    align-self: flex-end;
    font-size: 12px;
    color: @inactive-color;
    margin: 0 20px 20px @mobile-touch-target;
    text-align: right;
}

.jw-info-open {
    .jw-flag-touch & {
        .jw-display-container {
            display: none;
        }
    }
}